<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>hero0_8d_walk_texture.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>hero_8d_walk_texture.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>hero0_8d_walk_texture.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hero_8d_down0.png</filename>
            <filename>hero_8d_down1.png</filename>
            <filename>hero_8d_down2.png</filename>
            <filename>hero_8d_down3.png</filename>
            <filename>hero_8d_down4.png</filename>
            <filename>hero_8d_down5.png</filename>
            <filename>hero_8d_down6.png</filename>
            <filename>hero_8d_down7.png</filename>
            <filename>hero_8d_down8.png</filename>
            <filename>hero_8d_left0.png</filename>
            <filename>hero_8d_left1.png</filename>
            <filename>hero_8d_left2.png</filename>
            <filename>hero_8d_left3.png</filename>
            <filename>hero_8d_left4.png</filename>
            <filename>hero_8d_left5.png</filename>
            <filename>hero_8d_left6.png</filename>
            <filename>hero_8d_left7.png</filename>
            <filename>hero_8d_left8.png</filename>
            <filename>hero_8d_leftdown0.png</filename>
            <filename>hero_8d_leftdown1.png</filename>
            <filename>hero_8d_leftdown2.png</filename>
            <filename>hero_8d_leftdown3.png</filename>
            <filename>hero_8d_leftdown4.png</filename>
            <filename>hero_8d_leftdown5.png</filename>
            <filename>hero_8d_leftdown6.png</filename>
            <filename>hero_8d_leftdown7.png</filename>
            <filename>hero_8d_leftdown8.png</filename>
            <filename>hero_8d_leftup0.png</filename>
            <filename>hero_8d_leftup1.png</filename>
            <filename>hero_8d_leftup2.png</filename>
            <filename>hero_8d_leftup3.png</filename>
            <filename>hero_8d_leftup4.png</filename>
            <filename>hero_8d_leftup5.png</filename>
            <filename>hero_8d_leftup6.png</filename>
            <filename>hero_8d_leftup7.png</filename>
            <filename>hero_8d_leftup8.png</filename>
            <filename>hero_8d_right0.png</filename>
            <filename>hero_8d_right1.png</filename>
            <filename>hero_8d_right2.png</filename>
            <filename>hero_8d_right3.png</filename>
            <filename>hero_8d_right4.png</filename>
            <filename>hero_8d_right5.png</filename>
            <filename>hero_8d_right6.png</filename>
            <filename>hero_8d_right7.png</filename>
            <filename>hero_8d_right8.png</filename>
            <filename>hero_8d_rightdown0.png</filename>
            <filename>hero_8d_rightdown1.png</filename>
            <filename>hero_8d_rightdown2.png</filename>
            <filename>hero_8d_rightdown3.png</filename>
            <filename>hero_8d_rightdown4.png</filename>
            <filename>hero_8d_rightdown5.png</filename>
            <filename>hero_8d_rightdown6.png</filename>
            <filename>hero_8d_rightdown7.png</filename>
            <filename>hero_8d_rightdown8.png</filename>
            <filename>hero_8d_rightup0.png</filename>
            <filename>hero_8d_rightup1.png</filename>
            <filename>hero_8d_rightup2.png</filename>
            <filename>hero_8d_rightup3.png</filename>
            <filename>hero_8d_rightup4.png</filename>
            <filename>hero_8d_rightup5.png</filename>
            <filename>hero_8d_rightup6.png</filename>
            <filename>hero_8d_rightup7.png</filename>
            <filename>hero_8d_rightup8.png</filename>
            <filename>hero_8d_up0.png</filename>
            <filename>hero_8d_up1.png</filename>
            <filename>hero_8d_up2.png</filename>
            <filename>hero_8d_up3.png</filename>
            <filename>hero_8d_up4.png</filename>
            <filename>hero_8d_up5.png</filename>
            <filename>hero_8d_up6.png</filename>
            <filename>hero_8d_up7.png</filename>
            <filename>hero_8d_up8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
